<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img width="300" height="300" src="Headshot.jpg" alt="A headshot of Chris Cabrera"></td>
      <td>
        <p><em>Aerospace/Software Engineer</em></p>
        <p>I am Full Stack Developer</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education:</h3>
  <ul>
    <li><a href="https://erau.edu/">Embry-Riddle Aerospace University</a></li>
  </ul>

  <h3>Work Experinence</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>Mariott-Hotel Front Desk Agent</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<hr>
<h3>Skills</h3>
<table cellspacing="20">
  <tbody>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table>

  <hr>

  <a href="hobbies.html">My Hobbies!</a>

  <a href="contact.html">Contact Me!</a>
</body>

</html>
